# GMCP

./: .gitattributes  .gitignore  .gitmodules  1vqco1az.cse.txt  README.md  build.gradle  log.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/abrarsyed/gmcp/: ConfigParser.groovy  Constants.groovy  GMCP.groovy  GMCPConvention.groovy  GMCPExtension.groovy  GMCPsolo.groovy  Json16Reader.groovy  MCModInfo.groovy  PackageFixer.groovy  SRGCreator.groovy  SpecialSourceTask.groovy  Util.groovy
src/main/groovy/com/github/abrarsyed/gmcp/extensions/: GMCPExtension.groovy  ModInfoExtension.groovy
src/main/groovy/com/github/abrarsyed/gmcp/mcversion/: McLibraryDependency.groovy  McLibraryExtract.groovy  McLibraryNatives.groovy  McLibraryRule.groovy  McLibraryRuleOs.groovy  McVersionInfo.groovy
src/main/groovy/com/github/abrarsyed/gmcp/patching/: Base64.java  ContextualPatch.java
src/main/groovy/com/github/abrarsyed/gmcp/source/: FFPatcher.groovy  FFPatcher.java  FMLCleanup.groovy  FMLCleanup.java  GLConstantFixer.groovy  MCPCleanup.groovy  MCPCleanup.java  SourceRemapper.groovy
src/main/groovy/com/github/abrarsyed/gmcp/tasks/: ApplyFernflowerTask.groovy  CachedTask.java  DecompileMinecraftTask.groovy  DownloadAssetsTask.groovy  DownloadAssetsTask.java  DownloadMinecraftTask.groovy  DownloadTask.groovy  GenReobfSrgTask.groovy  MergeJarsTask.java  MergeMappingsTask.java  ObtainMcpJarsTask.java  PatchTask.groovy  ProcessJarTask.groovy  ProcessSourceTask.groovy  ReobfJar.groovy  SyncAssetsTask.groovy
src/main/groovy/com/github/abrarsyed/gmcp/tasks/obfuscate/: ArtifactSpec.groovy  ObfArtifact.groovy  ReobfTask.groovy
src/main/java/com/github/abrarsyed/gmcp/: GMCP.groovy
src/main/java/com/github/abrarsyed/gmcp/exceptions/: MalformedVersionException.java
src/main/java/cpw/mods/fml/common/asm/transformers/: MCPMerger.java
src/main/resources/misc/: formatter.cfg
src/test/groovy/com/github/abrarsyed/gmcp/mcversion/: McLibraryDependencyTest.groovy  McLibraryRuleOsTest.groovy  McLibraryRuleTest.groovy  McVersionInfoTest.groovy
src/test/groovy/com/github/abrarsyed/gmcp/tests/: FieldCSVTest.groovy  FmlCleanupTest.groovy  ResourceTest.groovy  VersionResolveTest.groovy
src/test/resources/: 1.6.2.json  CleanupTestPost.txt  CleanupTestPre.txt  fields.csv
